server.port=8080
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=2MB
app.default.tax=0.08
app.default.shippingFee=15
# To set logs level as per your need.
logging.level.org.springframework = info
logging.file.name=D:/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"